<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/accountSynopsis5"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="HBO MAX"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountHbo" />

    <TextView
        android:id="@+id/accountSynopsis6"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="Disney +"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountDisney" />

    <TextView
        android:id="@+id/accountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuentas Streaming"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/accountSynopsis"
        android:layout_width="103dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        android:text="Amazon Prime"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountAmazon" />

    <TextView
        android:id="@+id/accountSynopsis2"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="Netflix"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountIma" />

    <TextView
        android:id="@+id/accountSynopsis3"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:text="Star"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountStar" />

    <TextView
        android:id="@+id/accountSynopsis4"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:text="Plex"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountPlex" />

    <ImageView
        android:id="@+id/accountIma"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/netflix"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/accountDisney"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/disney"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="424dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/accountAmazon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/amazon"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="91dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/accountHbo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/hbo"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="424dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/accountStar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/star"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="262dp" />

    <ImageView
        android:id="@+id/accountPlex"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/plex"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="262dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/whatsapp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="654dp" />


</androidx.constraintlayout.widget.ConstraintLayout>